{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@azure/functions": "^4.13.0",
    "@azure/storage-blob": "^12.31.0",
    "@octokit/rest": "^22.0.1",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/uuid": "^10.0.0",
    "typescript": "^6.0.3"
  }
}
